#main-grid
{
    display:grid;
    grid-template-columns: 0.15fr 1fr;
    grid-template-areas: 
    "sidebar content"
    "sidebar footer";
}

sidebar
{
    z-index: 10;
    grid-area: sidebar;
    min-height: 100vh;
    display: inline-block;
    width:100%;
    border-radius:0 1rem 1rem 0;
}


content {
    grid-area: content;
    min-height: 75vh;
    display: inline-block;
    width:100%;
}

footer {
    grid-area: footer;
    display: inline-block;
    width:100%;
}



/* == SIDEBAR == */
.sidebar-container
{
    position: sticky;
    top: 0;
    padding:1rem 2rem;
}

.sidebar-logo
{
    margin:3rem 0;
}

.sidebar-menu nav
{
    margin-bottom: 1rem;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.sidebar-menu nav a
{
    text-decoration: none;
    color: #FDFDFD;
}

.sidebar-menu .active::before
{
    content:"\00a0 ";
    background-color: #FDFDFD;
    width:10px;
    height:100%;
    margin-left:-6px;
}

.sidebar-menu .active
{
    font-weight: bold;
}




/* == CONTENT == */
.content-container
{
    padding:2rem;
}

#content-header
{
    margin-bottom: 4rem;
}

.content-header-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header-container .input-form
{
    width:80%;
}
.content-header-container .input-form input
{
    width:100%;
}

#content-main
{
    position: relative;
}


.add-product
{
    position: fixed;
    bottom:10%;
    left: 90%;
    box-shadow: 10px 10px 29px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 29px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 29px -12px rgba(0,0,0,0.75);
}

.list-products
{
    margin:1rem 0;
}

.list-products .card-product
{
    margin:0.4rem 0 0.4rem 0.4rem;
}

.form-add-product
{
    margin:2rem 0;
    border: #243064 1px solid;
    border-radius: 1.5rem;
    padding:2rem;
}

.form-add-product-container
{
    display: flex;
    flex-direction: column;
}
.form-add-product .input-button
{
    margin-top:3rem;
}
.form-add-product .input-button , .form-add-product .input-button button, 
.form-add-product .input-form input,
.form-add-product .input-form select
{
    width:100%;
}
/* .form-add-product .input-form input
{
    width: 100%;
    
} */



/*==== FOOTER =====*/
.footer-container
{
    margin:1rem 2rem;
    padding:1rem 2rem;
    border-radius: 1rem;
    background-color: #D80064;
}