<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pengiriman Form</title>
	<style type="text/css">
		body {
			background-color: #9999ff;
			font-family: arial;
		}
		section {
			background-color: white;
			border: 1px solid black;
			width: 97vw;
			margin: 5px auto;
			padding: 25px 10px 70px;
		}
		fieldset {
			background-color: #ddddff;
		}
		td:nth-child(1) {
			width: 180px;
			text-align: right;
			vertical-align: text-top;
			padding-right: 15px;
		}
		td:nth-child(2) {
			width: 250px;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			width: 250px;
		}
		textarea {
			width: 180px;
			height: 50px;
		}
		select {
			width: 190px;
		}

	</style>
</head>
<body>
	<section>
		<h1>Register</h1>

		<form action="processData.php" method="POST">
			<fieldset>
				<legend><h3>Person Details</h3></legend>
				<table>
					<tr>
						<td><label for="surname">Surname</label></td>
						<td><input type="text" name="surname" id="surname"></td>
					</tr>
					<tr>
						<td><label for="email">Email address</label></td>
						<td><input type="email" name="email" id="email"></td>
					</tr>
					<tr>
						<td><label for="password">Password</label></td>
						<td><input type="password" name="password" id="password"></td>
					</tr>
					<tr>
						<td><label for="street-address">Street Address</label></td>
						<td><textarea name="street-address" id="street-address"></textarea></td>
					</tr>
					<tr>
						<td><label for="state">State</label></td>
						<td>
							<select id="state" name="state">
								<option value="Queensland">Queensland</option>
								<option value="Brooklyn">Brooklyn</option>
								<option value="Ohioo">Ohioo</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label for="gender">Gender</label></td>
						<td>
							<input type="radio" name="gender" id="male" value="male">
							<label for="male">Male</label>
							<input type="radio" name="gender" id="female" value="female">
							<label for="female">Female</label>
							
						</td>
					</tr>
					<tr>
						<td><label for="vegetarian">Vegetarian?</label></td>
						<td><input type="checkbox" name="vegetarian" id="vegetarian"></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<button type="submit">Submit</button>
							<button type="reset">Reset</button>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
	</section>
</body>
</html>