/* == HOMEPAGE == */
section#homepage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--darker);
  background-size: cover;
  background-position: center;
  color: var(--secondary);
}

.main-logo {
  display: flex;
  align-items: center;
}

.main-logo img {
  width: 7rem;
  height: fit-content;
  margin-right: 0.5rem;
}

.main-logo h1 {
  font-size: 5rem;
  font-weight: 600;
}

.link-login {
  margin-top: 50px;
  display: flex;
  width: 250px;
  justify-content: space-between;
}

.link-login a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background-color: var(--success);
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

.link-login a:hover {
  filter: brightness(80%);
}

main {
  padding: 6rem 0 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p1 {
  width: 800px;
  display: flex;
}

main img {
  width: 300px;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

main p {
  width: 800px;
  text-align: justify;
  margin-bottom: 1rem;
}


/* == MAIN == */
/* == Product, Categories, Payment, Cart == */
.main-container {
  margin-top: 50px;
  padding-top: 2rem;
  padding-bottom: 10rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  min-height: 800px;
}

.main-container.profil {
  display: flex;
  justify-content: space-around;
  min-height: 600px;
}

.search {
  padding: 1rem 0;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search input {
  width: 75%;
  border-radius: 15px;
  border: 1px solid #999;
  outline: none;
  padding: 0.7rem 1rem;
}

.search button {
  width: 50px;
  height: 40px;
  border-radius: 15px;
  border: none;
  background-color: var(--success);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search button:hover {
  background-color: var(--success);
  filter: brightness(80%);
}

.search button img {
  width: 25px;
}

.card-container {
  color: #222;
  padding-top: 1rem;
  min-height: 300px;
}

.card-container > h2 {
  margin-left: 1rem;
  margin-bottom: 0.8rem;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  background-color: white;
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  display: flex;
  position: relative;
  margin-bottom: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  transition: all 0.25s;
}

.card:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card.categories {
  padding: 0.8rem 0.5rem;
}

.card-pict {
  width: 40%;
  height: 100%;
  border-radius: 10px;
  background-color: #bbb;
  margin-right: 1rem;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.card-pict img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-desc.cart {
  margin-bottom: 2.2rem;
}

.card-desc h3 {
  font-size: 0.9rem;
}

.card-desc p.prod-cate,
.card-desc p.prod-sup,
.card-desc ul {
  font-weight: 600;
  font-size: 0.8rem;
}

.card-desc p {
  font-size: 0.8rem;
}

.card-desc p.prod-price {
  font-size: 0.9rem;
  font-weight: 500;
}

.browse-product,
.act-product {
  display: flex;
  align-items: center;
  position: absolute;
}

.act-product {
  right: 0.4rem;
  bottom: 0.4rem;
  box-sizing: border-box;
}

.act-product p.prod-price {
  margin-right: 0.5rem;
  font-weight: 500;
}

.browse-product {
  height: 100%;
  right: 0.4rem;
  bottom: 0;
}

.quantity {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #999;
  margin-right: 10px;
}

.quantity button {
  border: none;
}

.minus, .amount, .plus {
  width: 30px;
  padding: 0.22rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.amount {
  border-left: 1px solid #999;
  border-right: 1px solid #999;
}

.plus:hover, .minus:hover {
  filter: brightness(80%);
}

.goto-product {
  font-size: 0.8rem;
  text-decoration: none;
  text-align: center;
  display: block;
  background-color: var(--success);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.goto-product:hover {
  filter: brightness(80%);
}

.prod-button {
  width: 50px;
  height: 35px;
  background-color: var(--success);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.prod-button:hover {
  filter: brightness(80%);
}

.prod-button img {
  width: 25px;
}

.prod-button.delete {
  background-color: var(--danger);
  margin-left: 0.3rem;
}

.prod-button.disabled {
  background-color: var(--danger);
  filter: brightness(80%);
  cursor: not-allowed;
}

.prod-button.red {
  background-color: var(--danger);
}

.circle-link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--success);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  position: fixed;
  bottom: 5.5rem;
  right: 1rem;
  z-index: 99;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  color: white;
  text-decoration: none;
}

.box-link {
  padding: 0.7rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--success);
  border-radius: 1rem;
  position: fixed;
  bottom: 5.5rem;
  right: 1rem;
  z-index: 99;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  color: white;
  text-decoration: none;
}

.circle-link:hover, .box-link:hover {
  filter: brightness(80%);
}

.circle-link img {
  width: 3rem;
}

.box-link img {
  width: 1.5rem;
  margin-right: 0.5rem;
}

.amount-product {
  font-size: 0.8rem;
  margin-right: 0.5rem;
}

.payment {
  margin-top: 3rem;
}

.payment label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.payment select,
.payment input {
  display: block;
  background-color: #ccc;
  width: 100%;
  padding: 1rem;
  border: 0;
  outline: 0;
  border-radius: 0.5rem;
  font-size: 1rem;
  box-sizing: content-box;
}

.payment input {
  font-size: 0.8rem;
}

.payment button {
  width: 100%;
  padding: 1rem;
  background-color: var(--success);
  color: white;
  border: 0;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-size: 1rem;
  box-sizing: content-box;
}

.payment button:hover {
  filter: brightness(80%);
}

.payment button.disabled {
  filter: brightness(80%);
  cursor: not-allowed;
}


/* == TABLE == */
.table-container {
  background-color: white;
  padding: 1rem 0rem 2rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

.table-container.detail {
  padding: 1rem 0rem 5rem;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th, .table-container td {
  padding: 0.5rem 1rem;
  border-left: 1px solid #999;
  text-align: center;
}

.table-container tr {
  position: relative;
}

.table-container tr:nth-child(even) {
  background-color: #eee;
}

.table-container tr:nth-last-child(1) td {
  border-bottom: none;
}

.table-container th:nth-child(1),
.table-container td:nth-child(1) {
  border-left: none;
}

.table-container td,
.table-container th {
  width: fit-content;
}

.table-container tr td ul {
  text-align: left;
  margin-left: 1rem;
}

.table-container .act-product {
  position: static;
  justify-content: center;
}

a.back {
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--success);
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  text-decoration: none;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

a.back:hover {
  filter: brightness(80%);
}

.print-link {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 2rem;
  margin-left: 1rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.print-link a {
  background-color: var(--success);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  text-decoration: none;
  font-weight: 400;
}

.print-link a:hover {
  filter: brightness(80%);
}


/* == FORM == */
/* Login, Register, Profil */
input, textarea, button {
  font-family: inherit;
  /* font-size: inherit; */
}

#login {
  width: 100%;
  min-height: 600px;
  padding-bottom: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.login-container {
  padding: 2rem 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.form-container {
  color: #333;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
}

.form-element {
  margin-bottom: 10px;
}

.input-field,
.error-msg {
  width: 18rem;
}

.input-field {
  font-size: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-field.remember {
  justify-content: flex-start;
}

.input-field label {
  width: fit-content;
}

.input-field input, 
.input-field select,
.input-field textarea,
.input-field .form-gambar {
  width: 12rem;
  border-radius: 0.3rem;
  border: 0;
  outline: 0;
  background-color: #ccc;
  padding: 0.5rem;
  box-sizing: border-box;
}

.input-field .radio {
  width: 12rem;
  display: flex;
  justify-content: space-around;
  padding-right: 1rem;
}

.input-field input[type=checkbox] {
  width: fit-content;
  margin-left: 1rem;
  margin-right: 1rem;
}

.input-field select option {
  font-size: 0.8rem;
}

.input-field textarea {
  height: 6rem;
  resize: none;
}

.input-field .form-gambar {
  height: fit-content;
}

.form-gambar img {
  border-radius: 0.3rem;
  margin-bottom: 0;
}

.input-field button,
.input-field a {
  margin-top: 20px;
  width: 100%;
  height: 2.5rem;
  border: none;
  background-color: var(--success);
  border-radius: 0.5rem;
  color: white;
}

.input-field.button button,
.input-field.button a {
  width: 48%;
}

.input-field button:hover {
  filter: brightness(80%);
}

button {
  cursor: pointer;
}

button.cancel,
a.cancel {
  background-color: var(--danger);
}

.radio label {
  width: fit-content;
  display: flex;
  align-items: center;
}

input[type=radio] {
  width: fit-content;
  margin-right: 1rem;
}

.account-link {
  width: 18rem;
  font-size: 0.9rem;
}

.account-link a {
  color: blue;
}

.formin-container {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  position: relative;
  padding-bottom: 3rem;
}

.formin-container .input-field {
  width: 20rem;
}

.form-gambar img {
  width: 100%;
}

.error-msg {
  font-size: 0.8rem;
  color: red;
  text-align: center;
}

.success-msg {
  font-size: 0.8rem;
  color: green;
  text-align: center;
}


/* == POPUP == */
.popup {
  width: fit-content;
  padding: 0.8rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 6rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  animation: popup ease 0.5s;
}

.popup span {
  display: inline-block;
  padding: 1.5rem 3rem;
  font-size: 1.2rem;
  color: white;
  border-radius: 0.6rem;
}

.popup span.success {
  background-color: var(--success);
}

.popup span.danger {
  background-color: var(--danger);
}

/* == CHART == */
.chart-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0 2rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.chart {
  width: 600px;
}

@media print {
  .print-link {
    display: none;
  }
}


@media only screen and (min-width: 768px) {
  /* == MAIN == */
  /* Product, categories, Payment, cart */
  .main-container {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom: 10rem;
  }

  .search {
    justify-content: flex-start;
  }
  .search input {
    width: 35%;
    margin-right: 20px;
  }
  .search button {
    width: 60px;
  }

  .card-list.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
  }
  
  .card-list.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.75rem;
  }

  .card-list.checkout {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 0.5rem;
    flex-basis: auto;
    overflow-x: scroll;
    padding-bottom: 0.5rem;
  }
  
  .card-list.checkout .card {
    max-width: 200px;
    flex: 1 0 auto;
  }

  .card {
    padding: 0.8rem;
    min-width: 180px;
    max-width: 200px;
    flex-direction: column;
    margin: 0;
  }

  .card-pict {
    width: 100%;
    height: 140px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .card-desc {
    margin-bottom: 2rem;
  }

  .card-desc.no-pict {
    margin-bottom: 3rem;
  }

  .card-desc.checkout {
    margin-bottom: 1rem;
  }

  .card-desc p.prod-cate {
    font-size: 0.8rem;
  }
  
  .card-desc p.prod-desc, 
  .card-desc p.prod-stok {
    font-size: 0.75rem;
  }

  .card-desc h3 {
    font-size: 1rem;
  }

  .buy-product {
    right: 1rem;
    bottom: 1rem;
  }

  .act-product {
    right: 0.4rem;
    bottom: 0.4rem;
    height: min-content;
  }

  .browse-product {
    left: 0.4rem;
    bottom: 0.4rem;
    height: min-content;
  }

  .goto-product {
    width: 100%;
    padding: 0.5rem 2rem;
    font-size: 0.9rem;
  }

  .circle-link {
    width: 6rem;
    height: 6rem;
    bottom: 6rem;
    right: 4rem;
  }

  .circle-link img {
    width: 3rem;
  }

  .box-link {
    right: 4rem;
    padding: 1rem 1.2rem;
    font-size: 1.2rem;
  }

  .box-link img {
    width: 2rem;
  }

  .payment {
    margin-top: 1rem;
  }

  .payment select,
  .payment input {
    width: 30%;
  }
  
  .payment button {
    width: 30%;
    font-size: 1.2rem;
  }

  /* == TABLE == */
  .table-container {
    font-size: 1rem;
    padding: 1rem 2rem 2rem;
  }
  
  .table-container.detail {
    font-size: 1rem;
    padding: 1rem 2rem 5rem;
  }

  a.back {
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    bottom: 1rem;
    right: 2rem;
  }
  
  /* == FORM == */
  /* Login, Register, Profil */
  .form-title {
    margin-bottom: 30px;
  }

  .form-element {
    margin-bottom: 15px;
  }
  
  .input-field,
  .error-msg {
    width: 28rem;
  }

  .input-field {
    font-size: 1rem;
  }

  .input-field input, 
  .input-field select,
  .input-field textarea,
  .input-field .form-gambar {
    font-size: 0.9rem;
    width: 18rem;
  }

  input[type=radio] {
    width: fit-content;
  }

  .input-field .radio {
    width: 18rem;
  }
  
  .input-field button {
    font-size: 1.1rem;
  }

  .formin-container {
    padding-bottom: 2rem;
  }

  .formin-container .input-field {
    width: 30rem;
  }

  .account-link {
    width: 28rem;
  }

}

@keyframes popup {
  from {
    top: -100%;
  }
  to {
    top: 6rem;
  }
}